{
  "name": "project03",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irfanwalele/project03.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irfanwalele/project03/issues"
  },
  "homepage": "https://github.com/irfanwalele/project03#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.7.1",
    "rapidapi": "^2.0.3"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2"
  }
}
